<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./assets/style.css">
    <title>About Me | Paige Wing </title>
  </head>

  <body>
  
    <header class="header">
        <h1>Paige Wing</h1>
        <ul>
          <div id="menu">
            <li><a href="#about">About Me</a></li>
            <li><a href="#work">Work</a></li>
            <li><a href="#contact">Contact Me</a></li>
          </div>
        </ul>        
    </header>
    
    <section class="piccontainer">
        <img src="./assets/Images/Self Portrait.jpg" alt="Self Portrait" class="self">
        <h2 class="subtitles">“Some days you’re the bird. Some days you’re the statue.”</h2>
    </section>
  <main>
    <section id="about">
      <h2>About Me</h2>
    <div class="para">
      <p>Hello and welcome to my about me. My name is Paige. I grew up in Utah and absolutely love it here! 
         There is nothing quite like the scenery and the limitless exploration that can be done. Last year in Hawaii 
         I married the one my heart loves. Between the two of us we have three beautiful kids (Jace, Summer, Claire) 
         who make life exciting and very fulfilling. On top of three crazy kiddos, I have three crazy fur baby dogs. 
         It is always an adventure at our house. Although I do not get a lot of free time, when I do I enjoy indoor 
         rock climbing and going to see a good movie. 
      </p>
      <p>Just recently I decided my goal is to make a career change to web development. It has been scary so far but I am excited to 
        see what the future holds and all its possibilities. I love the idea of creating and having that accomplished 
        feeling after making something that I can call mine. It is also very important to me that my kids can see me 
        chasing my dreams and going out of my comfort zone to get where I want in life. 
      </p>
    </div>   
    </section>

    <section id="work">
      <h2>Work</h2>
    < <div class="images">
      <div class="container1">
        <img src="./assets/Images/surf.jpg" alt="Surf Report" id="surf">
        <div id="box"><a href="https://meds-tracker.herokuapp.com/Links">My Health Tracker</a></div>
      </div>
        <div class="smallimages">
        <div class="container2">
          <img src="./assets/Images/led.jpg" alt="LED Wall" class="small">
          <div class="box">LED Wall- Node/loT</div>
        </div>
        <div class="container3">
          <img src="./assets/Images/calculator.jpg" alt="Calculator" class="small">
          <div class="box">Calculator- React/JavaScript/CSS</div>
        </div>
        <div class="container4">
          <img src="./assets/Images/puzzle.jpg" alt="Pastel Puzzels" class="small">
          <div class="box">Pastel Puzzels- MERN Stack</div>
        </div>
        <div class="container5">
          <img src="./assets/Images/horizon.jpg" alt="Horiseon" class="small">
          <div id="box"><a href="https://paigewing.github.io/01ch-horiseon-refactor/">Horiseon- HTML/CSS</a></div>
        </div>
        </div>
      </div>
      </div>
    </section>  
  </main>
  <footer>
    <section id="contact">
      <h2>Contact Me</h2>
    <div class="info">
      <ul>
        <li id="phone">555.555.5555</li>
        <li id="email">paige_wing@aol.com</li>
        <li id="git"><a href="https://www.github.com/PaigeWing">GitHub</a></li>
      </ul>
    </div>
    </section>
  </footer>
  
  </body>
</html>
